.card {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    position: relative;
    background-color: #111322;
    color: #fff;

    padding: 6.4rem 2.4rem 6.4rem 2.4rem;

    // padding: 2.4rem;

    // margin-top: 6.4rem;
    // margin-bottom: 6.4rem;

    &__box {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        row-gap: 12rem;
    }
    &__left {
        align-self: center;
        padding-left: 4.8rem;
    }
    &__right {
    }

    &__title {
        letter-spacing: -0.08rem;
        font-weight: 700;
        font-size: 3rem;
        line-height: 1.375;
        margin-bottom: 0.8rem;
    }
    &__subtitle {
        text-transform: capitalize;
        font-weight: 600;
        font-size: 2rem;
        line-height: 1.375;
        margin-bottom: 0.8rem;
    }
    &__description {
        line-height: 1.625;
        font-weight: 400;
        font-size: 1.6rem;

        opacity: 0.7;

        margin-bottom: 1.6rem;
    }
    &__img-box {
        position: relative;
    }

    &__image {
        margin-top: -3rem;
        margin-top: -3rem;

        max-width: 60rem;
        height: auto;

        vertical-align: middle;
        display: inline-block;
        position: absolute;

        &--left {
            transform: translate(-10%, -20%);
        }

        &--right {
            transform: translate(20%, -20%);
        }
    }
}
